{
	"FileVersion": 3,
	"SemVersion": "1.0.5",
	"AcceptsAnyRemoteVersion": false,
	"Version": 1,
	"VersionName": "1.0.5",
	"FriendlyName": "LinearOverclock",
	"Description": "Makes all machines have linear power consumption when overclocked",
	"Category": "Modding",
	"CreatedBy": "Sam Crosscat",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LinearOverclock",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.8.0",
			"bIsOptional": false,
			"Enabled": true
		}
	],
	"GameVersion": ">=365306"
}